1	SCR.Hybrid.Mode	0
2	Ambient.Press.	1
3	Ambient.Temp.	1
4	Ambient.RH	1
5	GT.Power	1
6	GT.Norm.Load	1
7	GT.Exhaust.Temp	1
8	GT.Exhaust.Press	1
9	GT.Exhaust.Flue.Gass.Mass.Flow	1
10	Inlet.Nox	1
11	Inlet.O2	1
12	HRSG.RA.Inlet.Temp	1
13	HRSG.Catalyst.Inlet.Temp.A	1
14	HRSG.Catalyst.Inlet.Temp.B	1
15	Ammonia.Supply.Common.Line.Shut.Off.V.V	1
16	Ammonia.Supply.Pump.A	1
17	Ammonia.Supply.Pump.B	1
18	Ammonia.Return.Line.Pre.Control.V.V	2
19	Ammonia.Supply.Header.Press	1
20	Ammonia.Supply.Line.Shut.Off.V.V	1
21	Ammonia.Consumption	3
22	Ammonia.Supply.Line.Flow.Control.V.V	2
23	RA.Supply.Pump.A.On.Off	0
24	RA.Supply.Pump.B.On.Off	0
25	RA.Supply.Pump.A.FeedBack	0
26	RA.Supply.Pump.B.FeedBack	0
27	RA.Supply.Press	0
28	RA.Flow.Rate	1
29	RA.Line.Control.V.V.Feedback	0
30	Service.Air.Supply.Press	1
31	Service.Air.Line.Shut.Off.V.V.	1
32	Comp.A.On.Off	1
33	Comp.B.On.Off	1
34	Comp.C.On.Off	1
35	Comp.A.Cooler.Disch.Temp	1
36	Comp.B.Cooler.Disch.Temp	1
37	Comp.C.Cooler.Disch.Temp	1
38	SCR.Inlet.Pressure	1
39	Hot.Gas.Circ.Fan.Inlet.Temp.Control.Damper.Hot.Side	1
40	Ammonia.Carrying.Fan.Inlet.Temp.Control.Damper.Hot.Side	1
41	Ammonia.Vaporizer.Inlet.Temp	1
42	Hot.Gas.Circ.Fan.A.On.Off	1
43	Hot.Gas.Circ.Fan.B.On.Off	1
44	Hot.Gas.Circ.Fan.A.Outlet.Damper	0
45	Hot.Gas.Circ.Fan.B.Outlet.Damper	0
46	Hot.Gas.Circ.Fan.A.Bearing.Temp	0
47	Hot.Gas.Circ.Fan.B.Bearing.Temp	0
48	Ammonia.Gas.Detector	1
49	Vaporizer.Out.Temp	1
50	Vaporizer.Out.Press	1
51	Ammonia.Line.ShutOff.Damper	1
52	RA.Line.ShutOff.Damper	0
53	RA.Line.ShutOff.Damper.1Stage	0
54	RA.Line.ShutOff.Damper.2Stage	0
55	Flue.Gas.Stack.Nox	3
56	Outlet.Nox	0
57	Outlet.O2	0
58	NH3.Slip	3
59	SCR.Outlet.Pressure	0
60	SCR.Pressure.Loss	0